ea4bc82a6ad023ab7ee23ee620429895
::res://::1724409470
icon.svg::CompressedTexture2D::3084597527192301210::1722754322::1722754328::1::::<><>::
::res://assets/::1724057107
::res://assets/back/::1723444363
::res://assets/back/base/::1723909190
base.png::CompressedTexture2D::4492977880159717806::1722754888::1722754909::1::::<><>::
spanked_left.png::CompressedTexture2D::4487111505549346812::1723909188::1723909190::1::::<><>::
spanked_right.png::CompressedTexture2D::3491126989341721451::1723907462::1723907464::1::::<><>::
twitch.png::CompressedTexture2D::6548357410408863089::1723705488::1723705502::1::::<><>::
::res://assets/back/clothes/::1723909491
panty_removing.png::CompressedTexture2D::8785140788767981994::1722756600::1722756606::1::::<><>::
panty_spanked_left.png::CompressedTexture2D::626623938948330960::1723909490::1723909491::1::::<><>::
panty_spanked_right.png::CompressedTexture2D::3085537159878428855::1723907112::1723907122::1::::<><>::
pant_removing.png::CompressedTexture2D::7724364226202540443::1722755683::1722755687::1::::<><>::
pant_spanked_left.png::CompressedTexture2D::3741829144862921842::1723909316::1723909416::1::::<><>::
pant_spanked_right.png::CompressedTexture2D::3862980712781478092::1723906980::1723906983::1::::<><>::
::res://assets/back/private/::1723626220
clit_caress.png::CompressedTexture2D::1995816040646815266::1723506188::1723506189::1::::<><>::
clit_lick.png::CompressedTexture2D::3586780435526508236::1723517934::1723517935::1::::<><>::
cunnilingus.png::CompressedTexture2D::1431149687578355931::1723624071::1723624072::1::::<><>::
idle.png::CompressedTexture2D::8660796384560466930::1723445778::1723445784::1::::<><>::
spread.png::CompressedTexture2D::1749339558505801907::1723444822::1723444824::1::::<><>::
spread_idle.png::CompressedTexture2D::1753182658771403374::1723626218::1723626220::1::::<><>::
::res://assets/background/::1723983506
border.png::CompressedTexture2D::2207735644986182887::1711027813::1723983506::1::::<><>::
wall_bg.png::CompressedTexture2D::655691606375094542::1711027813::1723983506::1::::<><>::
::res://assets/front/::1724061118
base.png::CompressedTexture2D::5203820625645072591::1724057124::1724057128::1::::<><>::
::res://assets/front/breast/::1724232468
boobs_bouncing.png::CompressedTexture2D::2773207544764095384::1716632399::1724061125::1::::<><>::
left_boob_pulling.png::CompressedTexture2D::3500712619312043541::1716633433::1724232468::1::::<><>::
left_boob_squeezing.png::CompressedTexture2D::991848586694678511::1716789885::1724232467::1::::<><>::
right_boob_pulling.png::CompressedTexture2D::897647016317380962::1716633600::1724232468::1::::<><>::
right_boob_squeezing.png::CompressedTexture2D::979676679839880692::1716789998::1724232467::1::::<><>::
::res://assets/front/shirt/::1724060500
shirt_removing.png::CompressedTexture2D::3807468419753030512::1724060499::1724060500::1::::<><>::
::res://assets/hands or tongues/::1724142626
hands_removing_pant.png::CompressedTexture2D::726934679646616482::1722757348::1722757354::1::::<><>::
hands_removing_panty.png::CompressedTexture2D::1391941735207163991::1722757890::1722757892::1::::<><>::
hand_clit_caress.png::CompressedTexture2D::6353959494348645594::1723509438::1723509441::1::::<><>::
hand_fingering_anal.png::CompressedTexture2D::8395509650355998861::1723548536::1723548537::1::::<><>::
hand_fingering_vag.png::CompressedTexture2D::1260237626307190060::1723540737::1723540741::1::::<><>::
hand_idle.png::CompressedTexture2D::5347384855095416453::1724142623::1724142626::1::::<><>::
hand_spank_left.png::CompressedTexture2D::3214062200449393582::1723895410::1723895413::1::::<><>::
hand_spank_right.png::CompressedTexture2D::5812390656004170613::1723895296::1723895300::1::::<><>::
hand_spread.png::CompressedTexture2D::6550879070711601676::1723445335::1723445337::1::::<><>::
tongue_anal.png::CompressedTexture2D::4289866207283746568::1723625433::1723625435::1::::<><>::
tongue_clit_lick.png::CompressedTexture2D::4090965743645217124::1723516492::1723516493::1::::<><>::
tongue_cunni.png::CompressedTexture2D::830577519170726622::1723622785::1723622915::1::::<><>::
tongue_thigh_lick.png::CompressedTexture2D::4672545013070763637::1723979617::1723979621::1::::<><>::
::res://assets/UI/::1723985272
btn_base.png::CompressedTexture2D::6561328770576347462::1723985270::1723985272::1::::<><>::
btn_locked.png::CompressedTexture2D::8982082729282560591::1723984568::1723984569::1::::<><>::
btn_pause_hover.png::CompressedTexture2D::3557593497043499118::1723984283::1723984300::1::::<><>::
btn_pause_pressed.png::CompressedTexture2D::8731433216870185962::1723984298::1723984300::1::::<><>::
slider_left_close.png::CompressedTexture2D::8187332207564602487::1711027813::1723983921::1::::<><>::
slider_left_open.png::CompressedTexture2D::7894396444513911261::1711027813::1723983864::1::::<><>::
::res://global/::1724064759
Global.gd::GDScript::-1::1724064759::0::1::::<>Node<>::
Twitch.gd::GDScript::-1::1723804893::0::1::::<>Node<>::
::res://scene/::1724053652
::res://scene/back/::1724405465
AnalControl.gd::GDScript::-1::1723626778::0::1::::<>Area2D<>::
back.tscn::PackedScene::6719695889902682711::1724405465::0::1::::<><>::uid://b5aoxo1o4lc3g::::res://assets/back/base/base.png<>uid://dxft8q75i3loc::::res://assets/back/clothes/panty_removing.png<>uid://dvnmb0ci1012m::::res://assets/back/private/idle.png<>uid://3o12fgca7e31::::res://assets/back/private/clit_caress.png<>uid://dib0fdx5jpa5x::::res://assets/back/clothes/pant_removing.png<>uid://c0kcqwh8mm2lp::::res://assets/back/base/twitch.png<>uid://bp0el7jtgwrwl::::res://assets/back/base/spanked_right.png<>uid://b46ucn8qs5owi::::res://assets/back/base/spanked_left.png<>uid://brdp0qxx2jd6k::::res://assets/back/private/clit_lick.png<>uid://y6nmqgqlgpl8::::res://assets/back/private/spread.png<>res://scene/back/Body.gd<>uid://uni3dfmdd70b::::res://assets/back/private/cunnilingus.png<>res://scene/back/ClothesControl.gd<>res://scene/back/RightSpreadControl.gd<>uid://kmerjhe8m2lq::::res://assets/hands or tongues/hands_removing_pant.png<>res://scene/back/LeftSpreadControl.gd<>uid://t3jcva7c5y0v::::res://assets/hands or tongues/hands_removing_panty.png<>uid://y8iwrs7g6ksk::::res://assets/back/private/spread_idle.png<>res://scene/back/ClitControl.gd<>res://states/BackStateMachine.gd<>uid://c0lkayrhjc533::::res://assets/hands or tongues/hand_spread.png<>res://states/TakeOffPant.gd<>res://states/BackIdle.gd<>res://scene/back/VagagaHoleControl.gd<>res://states/TakeOffPanty.gd<>res://scene/back/Label.gd<>res://scene/back/AnalControl.gd<>uid://cwr51w63frkik::::res://assets/hands or tongues/hand_clit_caress.png<>uid://r7p6uukibcgq::::res://assets/hands or tongues/hand_fingering_vag.png<>res://states/RightSpread.gd<>uid://dru32132uyciv::::res://assets/hands or tongues/hand_fingering_anal.png<>uid://byjxuw71jhfyy::::res://assets/hands or tongues/tongue_clit_lick.png<>uid://bj7wl1h4ayb5x::::res://assets/back/clothes/panty_spanked_right.png<>res://states/LeftSpread.gd<>uid://i6sn04ixjdy3::::res://assets/back/clothes/panty_spanked_left.png<>uid://bvbiy0rnc1dwe::::res://assets/back/clothes/pant_spanked_right.png<>res://scene/back/SpankRightControl.gd<>uid://btktm5rdn815w::::res://assets/back/clothes/pant_spanked_left.png<>res://states/ClitCaress.gd<>uid://b2ebp77f3qt0k::::res://assets/hands or tongues/tongue_anal.png<>res://scene/back/SpankLeftControl.gd<>uid://l3lqw5mjr2cw::::res://assets/hands or tongues/tongue_cunni.png<>res://states/ClitLick.gd<>uid://bl16et5twn4as::::res://assets/hands or tongues/hand_spank_left.png<>uid://co2thv8uviq0t::::res://assets/hands or tongues/hand_spank_right.png<>res://scene/back/RightThigh.gd<>res://states/PussyFingering.gd<>res://states/AnalFingering.gd<>res://states/Cunnilingus.gd<>uid://cigkwajriruj2::::res://assets/hands or tongues/hand_idle.png<>res://states/AnalLick.gd<>uid://b7toess4la2fp::::res://assets/hands or tongues/tongue_thigh_lick.png<>res://states/SpankRight.gd<>res://states/SpankLeft.gd<>res://states/RightThighLick.gd
Body.gd::GDScript::-1::1723806036::0::1::::<>AnimatedSprite2D<>::
ClitControl.gd::GDScript::-1::1723539173::0::1::::<>Area2D<>::
ClothesControl.gd::GDScript::-1::1724053277::0::1::::<>Area2D<>::
Label.gd::GDScript::-1::1723209423::0::1::::<>Label<>::
LeftSpreadControl.gd::GDScript::-1::1723638893::0::1::::<>Area2D<>::
RightSpreadControl.gd::GDScript::-1::1723638609::0::1::::<>Area2D<>::
RightThigh.gd::GDScript::-1::1723980784::0::1::::<>Area2D<>::
SpankLeftControl.gd::GDScript::-1::1724165513::0::1::::<>Area2D<>::
SpankRightControl.gd::GDScript::-1::1724144246::0::1::::<>Area2D<>::
VagagaHoleControl.gd::GDScript::-1::1723623721::0::1::::<>Area2D<>::
::res://scene/front/::1724405466
front.tscn::PackedScene::6885229572815448221::1724405466::0::1::::<><>::uid://cge1fvhsimasl::::res://assets/front/base.png<>uid://bfrmk8q15swia::::res://assets/front/breast/boobs_bouncing.png<>uid://bp41hwsk2vpfx::::res://assets/front/breast/left_boob_pulling.png<>uid://buimpitt7xgwu::::res://assets/front/shirt/shirt_removing.png<>uid://oepupd73jsgt::::res://assets/front/breast/left_boob_squeezing.png<>res://scene/front/ShirtControl.gd<>res://states/FrontStateMachine.gd<>uid://m13d6gipbl67::::res://assets/front/breast/right_boob_pulling.png<>uid://n7teqlwiqmyu::::res://assets/front/breast/right_boob_squeezing.png<>res://states/FrontIdle.gd<>res://scene/front/RightBreast.gd<>res://states/TakeOffShirt.gd<>res://scene/front/LeftBreast.gd<>res://states/RightSqueez.gd<>res://states/RightPull.gd<>res://states/LeftSqueez.gd<>res://states/LeftPull.gd
LeftBreast.gd::GDScript::-1::1724237974::0::1::::<>Area2D<>::
RightBreast.gd::GDScript::-1::1724237850::0::1::::<>Area2D<>::
ShirtControl.gd::GDScript::-1::1724226635::0::1::::<>Area2D<>::
::res://scene/HUD/::1724405465
hud.tscn::PackedScene::462613115535679083::1724405465::0::1::::<><>::uid://jlve6tqjht3c::::res://assets/background/wall_bg.png<>uid://6ppc3svb53kd::::res://assets/background/border.png<>uid://dkqds52g3mneb::::res://assets/UI/slider_left_open.png<>res://scene/HUD/SliderMenu.gd<>uid://c0qmej6kybhis::::res://assets/UI/btn_base.png<>uid://bqxlbsfuxkggk::::res://assets/UI/btn_pause_hover.png<>uid://d078uclj07iux::::res://assets/UI/btn_locked.png<>res://scene/HUD/PantBtn.gd<>uid://dowafvb7dxccd::::res://assets/UI/slider_left_close.png<>res://scene/HUD/PantyBtn.gd<>res://scene/HUD/ShirtBtn.gd<>res://scene/HUD/TongueBtn.gd<>res://scene/HUD/ToggleBtn.gd
PantBtn.gd::GDScript::-1::1724052796::0::1::::<>Button<>::
PantyBtn.gd::GDScript::-1::1724052877::0::1::::<>Button<>::
ShirtBtn.gd::GDScript::-1::1724227809::0::1::::<>Button<>::
SliderMenu.gd::GDScript::-1::1724051538::0::1::::<>TextureRect<>::
ToggleBtn.gd::GDScript::-1::1724053130::0::1::::<>Button<>::
TongueBtn.gd::GDScript::-1::1724051407::0::1::::<>Button<>::
::res://scene/main/::1724405465
main.tscn::PackedScene::993908596990877477::1724405465::0::1::::<><>::uid://gudf2amcc5nj::::res://scene/HUD/hud.tscn<>uid://c20cn6o3gmpcx::::res://scene/back/back.tscn<>uid://c5diywidqkxib::::res://scene/front/front.tscn
::res://states/::1724238904
AnalFingering.gd::GDScript::-1::1724140499::0::1::::<>State<>::
AnalLick.gd::GDScript::-1::1723806036::0::1::::<>State<>::
BackIdle.gd::GDScript::-1::1724166740::0::1::::BackIdle<>State<>::
BackStateMachine.gd::GDScript::-1::1724167343::0::1::::<>Node<>::
ClitCaress.gd::GDScript::-1::1724166824::0::1::::<>State<>::
ClitLick.gd::GDScript::-1::1724167343::0::1::::<>State<>::
Cunnilingus.gd::GDScript::-1::1723806036::0::1::::<>State<>::
FrontIdle.gd::GDScript::-1::1724236018::0::1::::<>State<>::
FrontStateMachine.gd::GDScript::-1::1724238904::0::1::::<>Node<>::
LeftPull.gd::GDScript::-1::1724238027::0::1::::<>State<>::
LeftSpread.gd::GDScript::-1::1724168275::0::1::::<>State<>::
LeftSqueez.gd::GDScript::-1::1724238801::0::1::::<>State<>::
PussyFingering.gd::GDScript::-1::1724140500::0::1::::<>State<>::
RightPull.gd::GDScript::-1::1724237974::0::1::::<>State<>::
RightSpread.gd::GDScript::-1::1724168275::0::1::::<>State<>::
RightSqueez.gd::GDScript::-1::1724236018::0::1::::<>State<>::
RightThighLick.gd::GDScript::-1::1723982274::0::1::::<>State<>::
SpankLeft.gd::GDScript::-1::1724165513::0::1::::<>State<>::
SpankRight.gd::GDScript::-1::1724146299::0::1::::<>State<>::
States.gd::GDScript::-1::1723654771::0::1::::State<>Node<>::
TakeOffPant.gd::GDScript::-1::1724052796::0::1::::TakeOffPant<>State<>::
TakeOffPanty.gd::GDScript::-1::1723227249::0::1::::TakeOffPanty<>State<>::
TakeOffShirt.gd::GDScript::-1::1724227461::0::1::::<>State<>::
