ea4bc82a6ad023ab7ee23ee620429895
::res://::1727607349
export_presets.cfg::TextFile::-1::1727001798::0::1::::<><>::
icon.svg::CompressedTexture2D::3084597527192301210::1722754322::1722754328::1::::<><>::
::res://assets/::1725002960
::res://assets/back/::1723444363
::res://assets/back/base/::1727161828
base.png::CompressedTexture2D::4492977880159717806::1722754888::1722754909::1::::<><>::
base_orgasm_lv1.png::CompressedTexture2D::4974401015350976709::1725440289::1725440295::1::::<><>::
spanked_left.png::CompressedTexture2D::4487111505549346812::1723909188::1723909190::1::::<><>::
spanked_right.png::CompressedTexture2D::3491126989341721451::1727161822::1727161828::1::::<><>::
twitch.png::CompressedTexture2D::6548357410408863089::1723705488::1723705502::1::::<><>::
::res://assets/back/clothes/::1723909491
panty_removing.png::CompressedTexture2D::8785140788767981994::1722756600::1722756606::1::::<><>::
panty_spanked_left.png::CompressedTexture2D::626623938948330960::1723909490::1723909491::1::::<><>::
panty_spanked_right.png::CompressedTexture2D::3085537159878428855::1723907112::1723907122::1::::<><>::
pant_removing.png::CompressedTexture2D::7724364226202540443::1722755683::1722755687::1::::<><>::
pant_spanked_left.png::CompressedTexture2D::3741829144862921842::1723909316::1723909416::1::::<><>::
pant_spanked_right.png::CompressedTexture2D::3862980712781478092::1723906980::1723906983::1::::<><>::
::res://assets/back/private/::1727092393
clit_caress.png::CompressedTexture2D::1995816040646815266::1723506188::1723506189::1::::<><>::
clit_lick.png::CompressedTexture2D::3586780435526508236::1726238656::1726238658::1::::<><>::
cunnilingus.png::CompressedTexture2D::1431149687578355931::1726238727::1726238729::1::::<><>::
idle.png::CompressedTexture2D::8660796384560466930::1727092385::1727092393::1::::<><>::
spread.png::CompressedTexture2D::1749339558505801907::1723444822::1723444824::1::::<><>::
spread_idle.png::CompressedTexture2D::1753182658771403374::1726238511::1726238544::1::::<><>::
::res://assets/background/::1725611659
border.png::CompressedTexture2D::2207735644986182887::1711027813::1723983506::1::::<><>::
wall_bg.png::CompressedTexture2D::655691606375094542::1711027813::1723983506::1::::<><>::
::res://assets/background/bars/::1725710261
heart_border.png::CompressedTexture2D::1801718741137026329::1725709909::1725710261::1::::<><>::
heart_progress.png::CompressedTexture2D::7143734916894560806::1725710257::1725710261::1::::<><>::
heart_under.png::CompressedTexture2D::6277797263842635480::1725710200::1725710261::1::::<><>::
Over.png::CompressedTexture2D::6292194386101798572::1725611919::1725611923::1::::<><>::
progress.png::CompressedTexture2D::7114757111623500430::1725611709::1725611923::1::::<><>::
progress_red.png::CompressedTexture2D::5335927777607625027::1725614175::1725614190::1::::<><>::
under.png::CompressedTexture2D::8190155184127464249::1725611677::1725611923::1::::<><>::
::res://assets/font/::1726478973
pixeldroidBoticRegular.ttf::FontFile::3154005504159826449::1477806838::1726478973::1::::<><>::
VT323-Regular.ttf::FontFile::943729524965832567::1723505016::1724756628::1::::<><>::
::res://assets/front/::1727173255
base.png::CompressedTexture2D::5203820625645072591::1724057124::1724057128::1::::<><>::
::res://assets/front/breast/::1724232468
boobs_bouncing.png::CompressedTexture2D::2773207544764095384::1716632399::1724061125::1::::<><>::
left_boob_pulling.png::CompressedTexture2D::3500712619312043541::1716633433::1724232468::1::::<><>::
left_boob_squeezing.png::CompressedTexture2D::991848586694678511::1716789885::1724232467::1::::<><>::
right_boob_pulling.png::CompressedTexture2D::897647016317380962::1716633600::1724232468::1::::<><>::
right_boob_squeezing.png::CompressedTexture2D::979676679839880692::1716789998::1724232467::1::::<><>::
::res://assets/front/faces/::1727496219
idle_1_1.png::CompressedTexture2D::7519451396204857452::1727162194::1727345937::1::::<><>::
idle_2_1.png::CompressedTexture2D::1723522082768523864::1727162208::1727345937::1::::<><>::
idle_3_1.png::CompressedTexture2D::3719296549318135892::1727162218::1727345937::1::::<><>::
panty_touch_A_1.png::CompressedTexture2D::78642252494551400::1727489205::1727489259::1::::<><>::
panty_touch_B_1.png::CompressedTexture2D::5262200620786102129::1727489222::1727489259::1::::<><>::
panty_touch_C_1.png::CompressedTexture2D::6368102119223232864::1727489256::1727489259::1::::<><>::
pant_touch_A_1.png::CompressedTexture2D::3265686597382787193::1727432121::1727432169::1::::<><>::
pant_touch_B_1.png::CompressedTexture2D::7271828394635884172::1727432136::1727432169::1::::<><>::
pant_touch_C_1.png::CompressedTexture2D::3018265406559161215::1727432166::1727432169::1::::<><>::
sex_A_1.png::CompressedTexture2D::7159821753950275362::1727495992::1727496219::1::::<><>::
sex_B_1.png::CompressedTexture2D::3860321363423962063::1727496127::1727496219::1::::<><>::
sex_C_1.png::CompressedTexture2D::8258909088371241163::1727496019::1727496219::1::::<><>::
sex_D_1.png::CompressedTexture2D::4283321575071446572::1727496172::1727496219::1::::<><>::
shirt_touch_1A_1.png::CompressedTexture2D::7982420460127539218::1727346119::1727346120::1::::<><>::
shirt_touch_1B_1.png::CompressedTexture2D::232934782402902811::1727346267::1727346347::1::::<><>::
shirt_touch_1C_1.png::CompressedTexture2D::5416460688333678130::1727346342::1727346347::1::::<><>::
::res://assets/front/shirt/::1725806987
left_shirt_squeeze.png::CompressedTexture2D::7324208759336782564::1725806985::1725806987::1::::<><>::
obs_pulling_left.png::CompressedTexture2D::8104919433838314059::1725795283::1725795292::1::::<><>::
obs_pulling_right.png::CompressedTexture2D::7012517271846966744::1725796404::1725796457::1::::<><>::
right_shirt_squeeze.png::CompressedTexture2D::1466053488222708745::1725806961::1725806987::1::::<><>::
shirt_removing.png::CompressedTexture2D::3807468419753030512::1724060499::1724060500::1::::<><>::
::res://assets/hands or tongues/::1727606897
hands_removing_pant.png::CompressedTexture2D::726934679646616482::1722757348::1722757354::1::::<><>::
hands_removing_panty.png::CompressedTexture2D::1391941735207163991::1722757890::1722757892::1::::<><>::
hand_clit_caress.png::CompressedTexture2D::6353959494348645594::1723509438::1723509441::1::::<><>::
hand_fingering_anal.png::CompressedTexture2D::8395509650355998861::1723548536::1723548537::1::::<><>::
hand_fingering_vag.png::CompressedTexture2D::1260237626307190060::1723540737::1723540741::1::::<><>::
hand_idle.png::CompressedTexture2D::5347384855095416453::1724142623::1724142626::1::::<><>::
hand_spank_left.png::CompressedTexture2D::3214062200449393582::1723895410::1723895413::1::::<><>::
hand_spank_right.png::CompressedTexture2D::5812390656004170613::1723895296::1723895300::1::::<><>::
hand_spread.png::CompressedTexture2D::6550879070711601676::1723445335::1723445337::1::::<><>::
hand_spread_idle.png::CompressedTexture2D::2195339855853901555::1726238994::1726239057::1::::<><>::
spanked_down_left.png::CompressedTexture2D::6362573458258871249::1727606893::1727606897::1::::<><>::
spanked_down_right.png::CompressedTexture2D::3431882038188747590::1727606593::1727606597::1::::<><>::
tongue_anal.png::CompressedTexture2D::4289866207283746568::1726239390::1726239394::1::::<><>::
tongue_clit_lick.png::CompressedTexture2D::4090965743645217124::1726239444::1726239448::1::::<><>::
tongue_cunni.png::CompressedTexture2D::830577519170726622::1726239497::1726239500::1::::<><>::
tongue_thigh_lick.png::CompressedTexture2D::4672545013070763637::1723979617::1723979621::1::::<><>::
::res://assets/icons/::1725002966
arrow_14034409.png::CompressedTexture2D::1055817975312534664::1725002935::1725002966::1::::<><>::
::res://assets/UI/::1726049884
btn_base.png::CompressedTexture2D::6561328770576347462::1723985270::1723985272::1::::<><>::
btn_locked.png::CompressedTexture2D::8982082729282560591::1723984568::1723984569::1::::<><>::
btn_pause_hover.png::CompressedTexture2D::3557593497043499118::1723984283::1723984300::1::::<><>::
btn_pause_pressed.png::CompressedTexture2D::8731433216870185962::1723984298::1723984300::1::::<><>::
dialogueBG.png::CompressedTexture2D::1562891538324778580::1726047214::1726047338::1::::<><>::
slider_left_close.png::CompressedTexture2D::8187332207564602487::1711027813::1723983921::1::::<><>::
slider_left_open.png::CompressedTexture2D::7894396444513911261::1711027813::1723983864::1::::<><>::
::res://global/::1727595733
Data.gd::GDScript::-1::1725622364::0::1::::<>Node<>::
Global.gd::GDScript::-1::1727595733::0::1::::<>Node<>::
::res://resources/::1726999928
save_game.gd::GDScript::-1::1726999928::0::1::::SaveGame<>Resource<>::
::res://scene/::1725964519
::res://scene/back/::1727607320
AnalControl.gd::GDScript::-1::1727593031::0::1::::<>Area2D<>::
back.gdshader::Shader::-1::1727607320::0::1::::<><>::
back.tscn::PackedScene::6719695889902682711::1727607320::0::1::::<><>::uid://b5aoxo1o4lc3g::::res://assets/back/base/base.png<>uid://dxft8q75i3loc::::res://assets/back/clothes/panty_removing.png<>uid://dvnmb0ci1012m::::res://assets/back/private/idle.png<>uid://3o12fgca7e31::::res://assets/back/private/clit_caress.png<>uid://dib0fdx5jpa5x::::res://assets/back/clothes/pant_removing.png<>uid://c0kcqwh8mm2lp::::res://assets/back/base/twitch.png<>uid://bp0el7jtgwrwl::::res://assets/back/base/spanked_right.png<>uid://b46ucn8qs5owi::::res://assets/back/base/spanked_left.png<>uid://cc4vwmuhjpp2l::::res://assets/back/base/base_orgasm_lv1.png<>uid://brdp0qxx2jd6k::::res://assets/back/private/clit_lick.png<>uid://y6nmqgqlgpl8::::res://assets/back/private/spread.png<>uid://uni3dfmdd70b::::res://assets/back/private/cunnilingus.png<>res://scene/back/ClothesControl.gd<>res://scene/back/RightSpreadControl.gd<>uid://kmerjhe8m2lq::::res://assets/hands or tongues/hands_removing_pant.png<>res://scene/back/LeftSpreadControl.gd<>res://scene/back/back.gdshader<>uid://t3jcva7c5y0v::::res://assets/hands or tongues/hands_removing_panty.png<>uid://y8iwrs7g6ksk::::res://assets/back/private/spread_idle.png<>res://scene/back/ClitControl.gd<>res://states/BackStateMachine.gd<>uid://c0lkayrhjc533::::res://assets/hands or tongues/hand_spread.png<>res://states/TakeOffPant.gd<>res://states/BackIdle.gd<>res://scene/back/VagagaHoleControl.gd<>res://states/TakeOffPanty.gd<>res://scene/back/AnalControl.gd<>uid://cwr51w63frkik::::res://assets/hands or tongues/hand_clit_caress.png<>uid://r7p6uukibcgq::::res://assets/hands or tongues/hand_fingering_vag.png<>res://states/RightSpread.gd<>uid://dru32132uyciv::::res://assets/hands or tongues/hand_fingering_anal.png<>uid://byjxuw71jhfyy::::res://assets/hands or tongues/tongue_clit_lick.png<>uid://bj7wl1h4ayb5x::::res://assets/back/clothes/panty_spanked_right.png<>res://states/LeftSpread.gd<>uid://i6sn04ixjdy3::::res://assets/back/clothes/panty_spanked_left.png<>uid://bvbiy0rnc1dwe::::res://assets/back/clothes/pant_spanked_right.png<>res://scene/back/SpankRightControl.gd<>uid://btktm5rdn815w::::res://assets/back/clothes/pant_spanked_left.png<>res://states/ClitCaress.gd<>uid://b2ebp77f3qt0k::::res://assets/hands or tongues/tongue_anal.png<>res://scene/back/SpankLeftControl.gd<>uid://l3lqw5mjr2cw::::res://assets/hands or tongues/tongue_cunni.png<>res://states/ClitLick.gd<>uid://bl16et5twn4as::::res://assets/hands or tongues/hand_spank_left.png<>uid://co2thv8uviq0t::::res://assets/hands or tongues/hand_spank_right.png<>res://scene/back/RightThigh.gd<>res://states/PussyFingering.gd<>res://states/AnalFingering.gd<>res://states/Cunnilingus.gd<>uid://cigkwajriruj2::::res://assets/hands or tongues/hand_idle.png<>res://states/AnalLick.gd<>uid://b7toess4la2fp::::res://assets/hands or tongues/tongue_thigh_lick.png<>res://states/SpankRight.gd<>res://states/SpankLeft.gd<>res://states/RightThighLick.gd<>res://states/BackOrgasm.gd
ClitControl.gd::GDScript::-1::1727592892::0::1::::<>Area2D<>::
ClothesControl.gd::GDScript::-1::1727482690::0::1::::<>Area2D<>::
LeftSpreadControl.gd::GDScript::-1::1723638893::0::1::::<>Area2D<>::
RightSpreadControl.gd::GDScript::-1::1723638609::0::1::::<>Area2D<>::
RightThigh.gd::GDScript::-1::1723980784::0::1::::<>Area2D<>::
SpankLeftControl.gd::GDScript::-1::1724165513::0::1::::<>Area2D<>::
SpankRightControl.gd::GDScript::-1::1724144246::0::1::::<>Area2D<>::
VagagaHoleControl.gd::GDScript::-1::1727592974::0::1::::<>Area2D<>::
::res://scene/CGs/::1727607319
jobs.gd::GDScript::-1::1726214630::0::1::::<>Node2D<>::
jobs.tscn::PackedScene::5695161180483313103::1727607319::0::1::::<><>::res://scene/CGs/jobs.gd<>uid://3s7ls8if6w62::::res://scene/CGs/story_telling.tscn
story_telling.gd::GDScript::-1::1726214569::0::1::::<>Control<>::
story_telling.tscn::PackedScene::2004410005709721753::1727607319::0::1::::<><>::uid://wjcuifqacy2o::::res://assets/UI/dialogueBG.png<>res://scene/CGs/story_telling.gd<>uid://npfc8a84e78f::::res://assets/font/VT323-Regular.ttf
::res://scene/front/::1727607320
front.tscn::PackedScene::6885229572815448221::1727607320::0::1::::<><>::uid://cge1fvhsimasl::::res://assets/front/base.png<>uid://rwuidi2fyunm::::res://assets/front/faces/idle_1.png<>uid://bfrmk8q15swia::::res://assets/front/breast/boobs_bouncing.png<>uid://bp41hwsk2vpfx::::res://assets/front/breast/left_boob_pulling.png<>uid://buimpitt7xgwu::::res://assets/front/shirt/shirt_removing.png<>uid://bk4ly5iktmbuy::::res://assets/front/faces/idle_2.png<>uid://oepupd73jsgt::::res://assets/front/breast/left_boob_squeezing.png<>res://scene/front/ShirtControl.gd<>uid://dpemnbaqfod7u::::res://assets/front/faces/idle_3.png<>uid://bmr6m7uf53bl6::::res://assets/front/faces/pant_touch_A_1.png<>res://states/FrontStateMachine.gd<>uid://dly0kflmor347::::res://assets/front/faces/shirt_touch_1A_1.png<>uid://m13d6gipbl67::::res://assets/front/breast/right_boob_pulling.png<>uid://n7teqlwiqmyu::::res://assets/front/breast/right_boob_squeezing.png<>res://states/FrontIdle.gd<>uid://dk3nwrxhgacx::::res://assets/front/faces/shirt_touch_1B_1.png<>uid://dbur7lvh4u41u::::res://assets/front/faces/pant_touch_B_1.png<>res://scene/front/RightBreast.gd<>res://states/TakeOffShirt.gd<>uid://cjf1k0rhpj30y::::res://assets/front/faces/shirt_touch_1C_1.png<>uid://bjacnjfio3fkx::::res://assets/front/faces/pant_touch_C_1.png<>uid://bedhxy1ihadk::::res://assets/front/faces/panty_touch_A_1.png<>res://scene/front/LeftBreast.gd<>uid://dnqc3r2myuhnv::::res://assets/front/shirt/obs_pulling_left.png<>uid://cg8bw71g8f2ef::::res://assets/front/faces/panty_touch_B_1.png<>uid://cwy0ygrjopkaa::::res://assets/front/faces/panty_touch_C_1.png<>uid://c656et8edqif5::::res://assets/front/shirt/obs_pulling_right.png<>uid://daajhojdjgy8a::::res://assets/front/faces/sex_A_1.png<>uid://bu876t00fio6j::::res://assets/front/faces/sex_B_1.png<>uid://dpwxa5dvhcmfr::::res://assets/front/faces/sex_C_1.png<>res://states/RightSqueez.gd<>uid://b2a4xex7rwlhs::::res://assets/front/faces/sex_D_1.png<>res://states/RightPull.gd<>res://states/FaceStateMachine.gd<>res://states/LeftSqueez.gd<>res://states/FaceState/FaceIdle.gd<>res://states/LeftPull.gd<>res://states/FaceState/TakeOffShirt.gd<>res://states/FaceState/TakeOffPant.gd<>res://states/FaceState/TakeOffPanty.gd<>res://states/FaceState/Sex.gd
LeftBreast.gd::GDScript::-1::1727593445::0::1::::<>Area2D<>::
RightBreast.gd::GDScript::-1::1727593422::0::1::::<>Area2D<>::
ShirtControl.gd::GDScript::-1::1727350275::0::1::::<>Area2D<>::
::res://scene/HUD/::1727607319
hud.gd::GDScript::-1::1727000178::0::1::::<>Control<>::
hud.tscn::PackedScene::462613115535679083::1727607319::0::1::::<><>::uid://jlve6tqjht3c::::res://assets/background/wall_bg.png<>res://scene/HUD/hud.gd<>uid://dkqds52g3mneb::::res://assets/UI/slider_left_open.png<>uid://c0qmej6kybhis::::res://assets/UI/btn_base.png<>uid://dwntounjl2s63::::res://assets/UI/btn_pause_pressed.png<>uid://bqxlbsfuxkggk::::res://assets/UI/btn_pause_hover.png<>uid://d078uclj07iux::::res://assets/UI/btn_locked.png<>uid://c20cn6o3gmpcx::::res://scene/back/back.tscn<>uid://dowafvb7dxccd::::res://assets/UI/slider_left_close.png<>uid://cvpanyyrnpq21::::res://assets/background/bars/heart_under.png<>uid://doxmwoetr3om0::::res://assets/background/bars/under.png<>uid://cvv8r0ybot4qa::::res://assets/background/bars/Over.png<>uid://0w1brmmin6un::::res://assets/background/bars/heart_border.png<>uid://cia07lireajux::::res://assets/background/bars/progress_red.png<>uid://c81qjgstglvji::::res://assets/background/bars/heart_progress.png<>uid://c8mpaly6baugc::::res://assets/background/bars/progress.png<>uid://c5diywidqkxib::::res://scene/front/front.tscn<>uid://e1ef0fpyufwv::::res://scene/menus/pause_menu.tscn
::res://scene/main/::1725792079
main.tscn::PackedScene::993908596990877477::1725792079::0::1::::<><>::uid://gudf2amcc5nj::::res://scene/HUD/hud.tscn<>uid://e1ef0fpyufwv::::res://scene/menus/pause_menu.tscn
::res://scene/menus/::1727607320
load_saved.tscn::PackedScene::4201415774566073239::1727607319::0::1::::<><>::
main_menu.gd::GDScript::-1::1725778805::0::1::::<>Control<>::
main_menu.tscn::PackedScene::965118425715606702::1727607320::0::1::::<><>::res://scene/menus/main_menu.gd<>uid://npfc8a84e78f::::res://assets/font/VT323-Regular.ttf
pause_menu.gd::GDScript::-1::1724884418::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::334682314620445781::1727607319::0::1::::<><>::res://scene/menus/pause_menu.gd<>uid://npfc8a84e78f::::res://assets/font/VT323-Regular.ttf<>uid://bk63alnbvheij::::res://assets/font/pixeldroidBoticRegular.ttf
::res://states/::1727607275
AnalFingering.gd::GDScript::-1::1725460215::0::1::::<>State<>::
AnalLick.gd::GDScript::-1::1725460215::0::1::::<>State<>::
BackIdle.gd::GDScript::-1::1725262917::0::1::::<>State<>::
BackOrgasm.gd::GDScript::-1::1725465786::0::1::::Orgasm<>State<>::
BackStateMachine.gd::GDScript::-1::1727604648::0::1::::<>Node<>::
ClitCaress.gd::GDScript::-1::1727091748::0::1::::ClitCaress<>State<>::
ClitLick.gd::GDScript::-1::1725460331::0::1::::ClitLick<>State<>::
Cunnilingus.gd::GDScript::-1::1725460216::0::1::::<>State<>::
FaceStateMachine.gd::GDScript::-1::1727360732::0::1::::<>Node<>::
FrontIdle.gd::GDScript::-1::1725866404::0::1::::<>State<>::
FrontStateMachine.gd::GDScript::-1::1725807719::0::1::::<>Node<>::
LeftPull.gd::GDScript::-1::1727593526::0::1::::<>State<>::
LeftSpread.gd::GDScript::-1::1727086932::0::1::::<>State<>::
LeftSqueez.gd::GDScript::-1::1725807530::0::1::::<>State<>::
PussyFingering.gd::GDScript::-1::1727086613::0::1::::<>State<>::
RightPull.gd::GDScript::-1::1727593527::0::1::::<>State<>::
RightSpread.gd::GDScript::-1::1727086841::0::1::::<>State<>::
RightSqueez.gd::GDScript::-1::1725807530::0::1::::<>State<>::
RightThighLick.gd::GDScript::-1::1727593217::0::1::::<>State<>::
SpankLeft.gd::GDScript::-1::1727607275::0::1::::<>State<>::
SpankRight.gd::GDScript::-1::1727607275::0::1::::<>State<>::
States.gd::GDScript::-1::1725459406::0::1::::State<>Node<>::
TakeOffPant.gd::GDScript::-1::1726578551::0::1::::TakeOffPant<>State<>::
TakeOffPanty.gd::GDScript::-1::1725261958::0::1::::TakeOffPanty<>State<>::
TakeOffShirt.gd::GDScript::-1::1725865834::0::1::::<>State<>::
::res://states/FaceState/::1727596456
FaceIdle.gd::GDScript::-1::1727434609::0::1::::<>State<>::
Sex.gd::GDScript::-1::1727595880::0::1::::<>State<>::
TakeOffPant.gd::GDScript::-1::1727489511::0::1::::<>State<>::
TakeOffPanty.gd::GDScript::-1::1727489805::0::1::::<>State<>::
TakeOffShirt.gd::GDScript::-1::1727443588::0::1::::<>State<>::
