ea4bc82a6ad023ab7ee23ee620429895
::res://::1723886216
icon.svg::CompressedTexture2D::3084597527192301210::1722754322::1722754328::1::::<><>::
::res://assets/::1722757150
::res://assets/back/::1723444363
::res://assets/back/base/::1723909190
base.png::CompressedTexture2D::4492977880159717806::1722754888::1722754909::1::::<><>::
spanked_left.png::CompressedTexture2D::4487111505549346812::1723909188::1723909190::1::::<><>::
spanked_right.png::CompressedTexture2D::3491126989341721451::1723907462::1723907464::1::::<><>::
twitch.png::CompressedTexture2D::6548357410408863089::1723705488::1723705502::1::::<><>::
::res://assets/back/clothes/::1723909490
panty_removing.png::CompressedTexture2D::8785140788767981994::1722756600::1722756606::1::::<><>::
panty_spanked_left.png::CompressedTexture2D::626623938948330960::1723909490::1723909491::1::::<><>::
panty_spanked_right.png::CompressedTexture2D::3085537159878428855::1723907112::1723907122::1::::<><>::
pant_removing.png::CompressedTexture2D::7724364226202540443::1722755683::1722755687::1::::<><>::
pant_spanked_left.png::CompressedTexture2D::3741829144862921842::1723909316::1723909416::1::::<><>::
pant_spanked_right.png::CompressedTexture2D::3862980712781478092::1723906980::1723906983::1::::<><>::
::res://assets/back/private/::1723626220
clit_caress.png::CompressedTexture2D::1995816040646815266::1723506188::1723506189::1::::<><>::
clit_lick.png::CompressedTexture2D::3586780435526508236::1723517934::1723517935::1::::<><>::
cunnilingus.png::CompressedTexture2D::1431149687578355931::1723624071::1723624072::1::::<><>::
idle.png::CompressedTexture2D::8660796384560466930::1723445778::1723445784::1::::<><>::
spread.png::CompressedTexture2D::1749339558505801907::1723444822::1723444824::1::::<><>::
spread_idle.png::CompressedTexture2D::1753182658771403374::1723626218::1723626220::1::::<><>::
::res://assets/hands or tongues/::1723895413
hands_removing_pant.png::CompressedTexture2D::726934679646616482::1722757348::1722757354::1::::<><>::
hands_removing_panty.png::CompressedTexture2D::1391941735207163991::1722757890::1722757892::1::::<><>::
hand_clit_caress.png::CompressedTexture2D::6353959494348645594::1723509438::1723509441::1::::<><>::
hand_fingering_anal.png::CompressedTexture2D::8395509650355998861::1723548536::1723548537::1::::<><>::
hand_fingering_vag.png::CompressedTexture2D::1260237626307190060::1723540737::1723540741::1::::<><>::
hand_spank_left.png::CompressedTexture2D::3214062200449393582::1723895410::1723895413::1::::<><>::
hand_spank_right.png::CompressedTexture2D::5812390656004170613::1723895296::1723895300::1::::<><>::
hand_spread.png::CompressedTexture2D::6550879070711601676::1723445335::1723445337::1::::<><>::
tongue_anal.png::CompressedTexture2D::4289866207283746568::1723625433::1723625435::1::::<><>::
tongue_clit_lick.png::CompressedTexture2D::4090965743645217124::1723516492::1723516493::1::::<><>::
tongue_cunni.png::CompressedTexture2D::830577519170726622::1723622785::1723622915::1::::<><>::
::res://global/::1723806473
Global.gd::GDScript::-1::1723806473::0::1::::<>Node<>::
Twitch.gd::GDScript::-1::1723804893::0::1::::<>Node<>::
::res://scene/::1723209218
::res://scene/back/::1723908807
AnalControl.gd::GDScript::-1::1723626778::0::1::::<>Area2D<>::
back.tscn::PackedScene::6719695889902682711::1723908807::0::1::::<><>::uid://b5aoxo1o4lc3g::::res://assets/back/base/base.png<>uid://dxft8q75i3loc::::res://assets/back/clothes/panty_removing.png<>uid://dvnmb0ci1012m::::res://assets/back/private/idle.png<>uid://3o12fgca7e31::::res://assets/back/private/clit_caress.png<>uid://dib0fdx5jpa5x::::res://assets/back/clothes/pant_removing.png<>uid://c0kcqwh8mm2lp::::res://assets/back/base/twitch.png<>uid://bp0el7jtgwrwl::::res://assets/back/base/spanked_right.png<>uid://brdp0qxx2jd6k::::res://assets/back/private/clit_lick.png<>uid://y6nmqgqlgpl8::::res://assets/back/private/spread.png<>res://scene/back/Body.gd<>uid://uni3dfmdd70b::::res://assets/back/private/cunnilingus.png<>res://scene/back/ClothesControl.gd<>res://scene/back/RightSpreadControl.gd<>uid://kmerjhe8m2lq::::res://assets/hands or tongues/hands_removing_pant.png<>res://scene/back/LeftSpreadControl.gd<>uid://t3jcva7c5y0v::::res://assets/hands or tongues/hands_removing_panty.png<>uid://y8iwrs7g6ksk::::res://assets/back/private/spread_idle.png<>res://scene/back/ClitControl.gd<>res://states/BackStateMachine.gd<>uid://c0lkayrhjc533::::res://assets/hands or tongues/hand_spread.png<>res://states/TakeOffPant.gd<>res://states/BackIdle.gd<>res://scene/back/VagagaHoleControl.gd<>res://states/TakeOffPanty.gd<>res://scene/back/Label.gd<>res://scene/back/AnalControl.gd<>uid://cwr51w63frkik::::res://assets/hands or tongues/hand_clit_caress.png<>uid://r7p6uukibcgq::::res://assets/hands or tongues/hand_fingering_vag.png<>res://states/RightSpread.gd<>uid://dru32132uyciv::::res://assets/hands or tongues/hand_fingering_anal.png<>uid://byjxuw71jhfyy::::res://assets/hands or tongues/tongue_clit_lick.png<>uid://bj7wl1h4ayb5x::::res://assets/back/clothes/panty_spanked_right.png<>res://states/LeftSpread.gd<>uid://bvbiy0rnc1dwe::::res://assets/back/clothes/pant_spanked_right.png<>res://scene/back/SpankRightControl.gd<>res://states/ClitCaress.gd<>uid://b2ebp77f3qt0k::::res://assets/hands or tongues/tongue_anal.png<>res://scene/back/SpankLeftControl.gd<>uid://l3lqw5mjr2cw::::res://assets/hands or tongues/tongue_cunni.png<>res://states/ClitLick.gd<>uid://bl16et5twn4as::::res://assets/hands or tongues/hand_spank_left.png<>uid://co2thv8uviq0t::::res://assets/hands or tongues/hand_spank_right.png<>res://states/PussyFingering.gd<>res://states/AnalFingering.gd<>res://states/Cunnilingus.gd<>res://states/AnalLick.gd<>res://states/SpankRight.gd
Body.gd::GDScript::-1::1723806036::0::1::::<>AnimatedSprite2D<>::
ClitControl.gd::GDScript::-1::1723539173::0::1::::<>Area2D<>::
ClothesControl.gd::GDScript::-1::1723446141::0::1::::<>Area2D<>::
Label.gd::GDScript::-1::1723209423::0::1::::<>Label<>::
LeftSpreadControl.gd::GDScript::-1::1723638893::0::1::::<>Area2D<>::
SpankLeftControl.gd::GDScript::-1::1723908807::0::1::::<>Area2D<>::
SpankRightControl.gd::GDScript::-1::1723905940::0::1::::<>Area2D<>::
RightSpreadControl.gd::GDScript::-1::1723638609::0::1::::<>Area2D<>::
VagagaHoleControl.gd::GDScript::-1::1723623721::0::1::::<>Area2D<>::
::res://scene/main/::1723908807
main.tscn::PackedScene::993908596990877477::1723908807::0::1::::<><>::uid://c20cn6o3gmpcx::::res://scene/back/back.tscn
::res://states/::1723908969
AnalFingering.gd::GDScript::-1::1723806036::0::1::::<>State<>::
AnalLick.gd::GDScript::-1::1723806036::0::1::::<>State<>::
BackIdle.gd::GDScript::-1::1723706936::0::1::::BackIdle<>State<>::
BackStateMachine.gd::GDScript::-1::1723908283::0::1::::<>Node<>::
ClitCaress.gd::GDScript::-1::1723806036::0::1::::<>State<>::
ClitLick.gd::GDScript::-1::1723806036::0::1::::<>State<>::
Cunnilingus.gd::GDScript::-1::1723806036::0::1::::<>State<>::
LeftSpread.gd::GDScript::-1::1723658138::0::1::::<>State<>::
PussyFingering.gd::GDScript::-1::1723806036::0::1::::<>State<>::
SpankLeft.gd::GDScript::-1::1723908969::0::1::::<>State<>::
SpankRight.gd::GDScript::-1::1723908542::0::1::::<>State<>::
RightSpread.gd::GDScript::-1::1723658047::0::1::::<>State<>::
States.gd::GDScript::-1::1723654771::0::1::::State<>Node<>::
TakeOffPant.gd::GDScript::-1::1723226946::0::1::::TakeOffPant<>State<>::
TakeOffPanty.gd::GDScript::-1::1723227249::0::1::::TakeOffPanty<>State<>::
