[gd_scene load_steps=417 format=3 uid="uid://c5diywidqkxib"]

[ext_resource type="Texture2D" uid="uid://cge1fvhsimasl" path="res://assets/front/base.png" id="1_7gq81"]
[ext_resource type="Texture2D" uid="uid://rwuidi2fyunm" path="res://assets/front/faces/idle_1.png" id="2_e7n6a"]
[ext_resource type="Texture2D" uid="uid://bfrmk8q15swia" path="res://assets/front/breast/boobs_bouncing.png" id="2_sesks"]
[ext_resource type="Texture2D" uid="uid://bp41hwsk2vpfx" path="res://assets/front/breast/left_boob_pulling.png" id="3_cfsqg"]
[ext_resource type="Texture2D" uid="uid://buimpitt7xgwu" path="res://assets/front/shirt/shirt_removing.png" id="3_fhqaa"]
[ext_resource type="Texture2D" uid="uid://bk4ly5iktmbuy" path="res://assets/front/faces/idle_2.png" id="3_t5ei0"]
[ext_resource type="Texture2D" uid="uid://oepupd73jsgt" path="res://assets/front/breast/left_boob_squeezing.png" id="4_2mnfk"]
[ext_resource type="Script" path="res://scene/front/ShirtControl.gd" id="4_bsw34"]
[ext_resource type="Texture2D" uid="uid://dpemnbaqfod7u" path="res://assets/front/faces/idle_3.png" id="4_n42ac"]
[ext_resource type="Texture2D" uid="uid://bmr6m7uf53bl6" path="res://assets/front/faces/pant_touch_A_1.png" id="5_3ot4j"]
[ext_resource type="Script" path="res://states/FrontStateMachine.gd" id="5_frc6m"]
[ext_resource type="Texture2D" uid="uid://dly0kflmor347" path="res://assets/front/faces/shirt_touch_1A_1.png" id="5_j5e8m"]
[ext_resource type="Texture2D" uid="uid://m13d6gipbl67" path="res://assets/front/breast/right_boob_pulling.png" id="5_pe6s5"]
[ext_resource type="Texture2D" uid="uid://n7teqlwiqmyu" path="res://assets/front/breast/right_boob_squeezing.png" id="6_1gmom"]
[ext_resource type="Script" path="res://states/FrontIdle.gd" id="6_3akxd"]
[ext_resource type="Texture2D" uid="uid://dk3nwrxhgacx" path="res://assets/front/faces/shirt_touch_1B_1.png" id="6_eqwte"]
[ext_resource type="Texture2D" uid="uid://dbur7lvh4u41u" path="res://assets/front/faces/pant_touch_B_1.png" id="6_fcpu7"]
[ext_resource type="Script" path="res://scene/front/RightBreast.gd" id="7_1hqm0"]
[ext_resource type="Script" path="res://states/TakeOffShirt.gd" id="7_8aq7p"]
[ext_resource type="Texture2D" uid="uid://cjf1k0rhpj30y" path="res://assets/front/faces/shirt_touch_1C_1.png" id="7_83ft2"]
[ext_resource type="Texture2D" uid="uid://bjacnjfio3fkx" path="res://assets/front/faces/pant_touch_C_1.png" id="7_w1hh2"]
[ext_resource type="Texture2D" uid="uid://bedhxy1ihadk" path="res://assets/front/faces/panty_touch_A_1.png" id="8_2a4kg"]
[ext_resource type="Script" path="res://scene/front/LeftBreast.gd" id="8_q34oj"]
[ext_resource type="Texture2D" uid="uid://dnqc3r2myuhnv" path="res://assets/front/shirt/obs_pulling_left.png" id="9_dk2me"]
[ext_resource type="Texture2D" uid="uid://cg8bw71g8f2ef" path="res://assets/front/faces/panty_touch_B_1.png" id="9_vx2xt"]
[ext_resource type="Texture2D" uid="uid://cwy0ygrjopkaa" path="res://assets/front/faces/panty_touch_C_1.png" id="10_2d2ta"]
[ext_resource type="Texture2D" uid="uid://c656et8edqif5" path="res://assets/front/shirt/obs_pulling_right.png" id="10_iqsqs"]
[ext_resource type="Texture2D" uid="uid://daajhojdjgy8a" path="res://assets/front/faces/sex_A_1.png" id="11_aesb5"]
[ext_resource type="Texture2D" uid="uid://bu876t00fio6j" path="res://assets/front/faces/sex_B_1.png" id="12_vwbvo"]
[ext_resource type="Texture2D" uid="uid://dpwxa5dvhcmfr" path="res://assets/front/faces/sex_C_1.png" id="13_6hnsm"]
[ext_resource type="Script" path="res://states/RightSqueez.gd" id="13_e0ww4"]
[ext_resource type="Texture2D" uid="uid://b2a4xex7rwlhs" path="res://assets/front/faces/sex_D_1.png" id="14_06s4g"]
[ext_resource type="Script" path="res://states/RightPull.gd" id="14_44nbt"]
[ext_resource type="Script" path="res://states/FaceStateMachine.gd" id="16_2g1m2"]
[ext_resource type="Script" path="res://states/LeftSqueez.gd" id="16_qpen7"]
[ext_resource type="Script" path="res://states/FaceState/FaceIdle.gd" id="17_oexjd"]
[ext_resource type="Script" path="res://states/LeftPull.gd" id="17_qeuxe"]
[ext_resource type="Script" path="res://states/FaceState/TakeOffShirt.gd" id="18_lc5xi"]
[ext_resource type="Script" path="res://states/FaceState/TakeOffPant.gd" id="22_6lls8"]
[ext_resource type="Script" path="res://states/FaceState/TakeOffPanty.gd" id="26_okx76"]
[ext_resource type="Script" path="res://states/FaceState/Sex.gd" id="34_so7b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxjf"]
atlas = ExtResource("1_7gq81")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogafj"]
atlas = ExtResource("1_7gq81")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q3g"]
atlas = ExtResource("1_7gq81")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk86f"]
atlas = ExtResource("1_7gq81")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdrb"]
atlas = ExtResource("1_7gq81")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhe1v"]
atlas = ExtResource("1_7gq81")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb778"]
atlas = ExtResource("1_7gq81")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3se"]
atlas = ExtResource("1_7gq81")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3l6"]
atlas = ExtResource("1_7gq81")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om7b"]
atlas = ExtResource("1_7gq81")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lklk0"]
atlas = ExtResource("1_7gq81")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ou5"]
atlas = ExtResource("1_7gq81")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvb5a"]
atlas = ExtResource("1_7gq81")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfo2"]
atlas = ExtResource("1_7gq81")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaah4"]
atlas = ExtResource("1_7gq81")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwrj"]
atlas = ExtResource("1_7gq81")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0utq"]
atlas = ExtResource("1_7gq81")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq3w"]
atlas = ExtResource("1_7gq81")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm5j"]
atlas = ExtResource("1_7gq81")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptx7"]
atlas = ExtResource("1_7gq81")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnay3"]
atlas = ExtResource("1_7gq81")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3cp"]
atlas = ExtResource("1_7gq81")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0n8"]
atlas = ExtResource("1_7gq81")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbcib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhe1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lklk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvb5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0utq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0n8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7p7"]
atlas = ExtResource("2_e7n6a")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyec"]
atlas = ExtResource("2_e7n6a")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1h4h"]
atlas = ExtResource("2_e7n6a")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_so1ag"]
atlas = ExtResource("2_e7n6a")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sem5"]
atlas = ExtResource("2_e7n6a")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8jp"]
atlas = ExtResource("2_e7n6a")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4kt"]
atlas = ExtResource("2_e7n6a")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_588no"]
atlas = ExtResource("2_e7n6a")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0ex"]
atlas = ExtResource("2_e7n6a")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrvo"]
atlas = ExtResource("2_e7n6a")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c5w"]
atlas = ExtResource("2_e7n6a")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmc2p"]
atlas = ExtResource("2_e7n6a")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8coy"]
atlas = ExtResource("2_e7n6a")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y67w"]
atlas = ExtResource("2_e7n6a")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1cj"]
atlas = ExtResource("2_e7n6a")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkfu"]
atlas = ExtResource("2_e7n6a")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2nu"]
atlas = ExtResource("2_e7n6a")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwrr"]
atlas = ExtResource("2_e7n6a")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee35"]
atlas = ExtResource("2_e7n6a")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3sn"]
atlas = ExtResource("2_e7n6a")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n12uf"]
atlas = ExtResource("2_e7n6a")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgy0"]
atlas = ExtResource("2_e7n6a")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgqy"]
atlas = ExtResource("2_e7n6a")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_32m02"]
atlas = ExtResource("2_e7n6a")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtl7c"]
atlas = ExtResource("3_t5ei0")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u66fv"]
atlas = ExtResource("3_t5ei0")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggco"]
atlas = ExtResource("3_t5ei0")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dln"]
atlas = ExtResource("3_t5ei0")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpsb"]
atlas = ExtResource("3_t5ei0")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lqp"]
atlas = ExtResource("3_t5ei0")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgwt"]
atlas = ExtResource("3_t5ei0")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqea"]
atlas = ExtResource("3_t5ei0")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrvh"]
atlas = ExtResource("3_t5ei0")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dnq"]
atlas = ExtResource("3_t5ei0")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bvj"]
atlas = ExtResource("3_t5ei0")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42fc"]
atlas = ExtResource("3_t5ei0")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhy2"]
atlas = ExtResource("3_t5ei0")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yvn"]
atlas = ExtResource("3_t5ei0")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfsf"]
atlas = ExtResource("3_t5ei0")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyfv"]
atlas = ExtResource("3_t5ei0")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56mc"]
atlas = ExtResource("3_t5ei0")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtlc"]
atlas = ExtResource("3_t5ei0")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe2x"]
atlas = ExtResource("3_t5ei0")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vi7p"]
atlas = ExtResource("3_t5ei0")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6rg"]
atlas = ExtResource("3_t5ei0")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1py"]
atlas = ExtResource("3_t5ei0")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilibu"]
atlas = ExtResource("3_t5ei0")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3x1"]
atlas = ExtResource("3_t5ei0")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4v8"]
atlas = ExtResource("4_n42ac")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr53j"]
atlas = ExtResource("4_n42ac")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo7l"]
atlas = ExtResource("4_n42ac")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuq8"]
atlas = ExtResource("4_n42ac")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqnp"]
atlas = ExtResource("4_n42ac")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8m4"]
atlas = ExtResource("4_n42ac")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdfp"]
atlas = ExtResource("4_n42ac")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yuv"]
atlas = ExtResource("4_n42ac")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwxm"]
atlas = ExtResource("4_n42ac")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_650au"]
atlas = ExtResource("4_n42ac")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on1i"]
atlas = ExtResource("4_n42ac")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2ie"]
atlas = ExtResource("4_n42ac")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2meq"]
atlas = ExtResource("4_n42ac")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawjm"]
atlas = ExtResource("4_n42ac")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yjw"]
atlas = ExtResource("4_n42ac")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_limkp"]
atlas = ExtResource("4_n42ac")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw68"]
atlas = ExtResource("4_n42ac")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7co1t"]
atlas = ExtResource("4_n42ac")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_86iei"]
atlas = ExtResource("4_n42ac")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sj6t"]
atlas = ExtResource("4_n42ac")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72k4"]
atlas = ExtResource("4_n42ac")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolll"]
atlas = ExtResource("4_n42ac")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tdt"]
atlas = ExtResource("4_n42ac")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogg6"]
atlas = ExtResource("4_n42ac")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_efo4d"]
atlas = ExtResource("5_3ot4j")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxru"]
atlas = ExtResource("5_3ot4j")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_167rf"]
atlas = ExtResource("5_3ot4j")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7aq"]
atlas = ExtResource("5_3ot4j")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynj5y"]
atlas = ExtResource("5_3ot4j")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cd3"]
atlas = ExtResource("5_3ot4j")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_paaxf"]
atlas = ExtResource("5_3ot4j")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_scusm"]
atlas = ExtResource("5_3ot4j")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2io"]
atlas = ExtResource("5_3ot4j")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdkq"]
atlas = ExtResource("5_3ot4j")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpkp"]
atlas = ExtResource("5_3ot4j")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoah"]
atlas = ExtResource("5_3ot4j")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl22"]
atlas = ExtResource("5_3ot4j")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e167w"]
atlas = ExtResource("5_3ot4j")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyqx"]
atlas = ExtResource("5_3ot4j")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_85be7"]
atlas = ExtResource("6_fcpu7")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkjg"]
atlas = ExtResource("6_fcpu7")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8vf"]
atlas = ExtResource("6_fcpu7")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s7m"]
atlas = ExtResource("6_fcpu7")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kiv0"]
atlas = ExtResource("6_fcpu7")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdy8"]
atlas = ExtResource("7_w1hh2")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj77"]
atlas = ExtResource("7_w1hh2")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtup6"]
atlas = ExtResource("7_w1hh2")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeaj"]
atlas = ExtResource("7_w1hh2")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iih8j"]
atlas = ExtResource("7_w1hh2")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6vy"]
atlas = ExtResource("7_w1hh2")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ooaf"]
atlas = ExtResource("7_w1hh2")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarfi"]
atlas = ExtResource("7_w1hh2")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxil"]
atlas = ExtResource("8_2a4kg")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kskq"]
atlas = ExtResource("8_2a4kg")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_todek"]
atlas = ExtResource("8_2a4kg")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hkvb"]
atlas = ExtResource("8_2a4kg")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lglmp"]
atlas = ExtResource("8_2a4kg")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnm4"]
atlas = ExtResource("8_2a4kg")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o0j"]
atlas = ExtResource("8_2a4kg")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_130jj"]
atlas = ExtResource("8_2a4kg")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j2s"]
atlas = ExtResource("8_2a4kg")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_shexg"]
atlas = ExtResource("8_2a4kg")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h874"]
atlas = ExtResource("8_2a4kg")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5vc2"]
atlas = ExtResource("8_2a4kg")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibmg"]
atlas = ExtResource("8_2a4kg")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_br560"]
atlas = ExtResource("8_2a4kg")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueni4"]
atlas = ExtResource("8_2a4kg")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56eq"]
atlas = ExtResource("8_2a4kg")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxak"]
atlas = ExtResource("9_vx2xt")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b4f6"]
atlas = ExtResource("9_vx2xt")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3cc"]
atlas = ExtResource("9_vx2xt")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lr8"]
atlas = ExtResource("9_vx2xt")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn8a"]
atlas = ExtResource("9_vx2xt")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4jt"]
atlas = ExtResource("10_2d2ta")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8o7"]
atlas = ExtResource("10_2d2ta")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxjt"]
atlas = ExtResource("10_2d2ta")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wl4"]
atlas = ExtResource("10_2d2ta")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3h8g"]
atlas = ExtResource("10_2d2ta")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhvo"]
atlas = ExtResource("10_2d2ta")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2gu"]
atlas = ExtResource("10_2d2ta")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tnb"]
atlas = ExtResource("10_2d2ta")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gmi"]
atlas = ExtResource("11_aesb5")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0b14"]
atlas = ExtResource("11_aesb5")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kaq"]
atlas = ExtResource("11_aesb5")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb88v"]
atlas = ExtResource("11_aesb5")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhct4"]
atlas = ExtResource("11_aesb5")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhq0"]
atlas = ExtResource("11_aesb5")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70l2"]
atlas = ExtResource("11_aesb5")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbot3"]
atlas = ExtResource("11_aesb5")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngje"]
atlas = ExtResource("11_aesb5")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4r07"]
atlas = ExtResource("11_aesb5")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce70w"]
atlas = ExtResource("11_aesb5")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdci"]
atlas = ExtResource("11_aesb5")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsma"]
atlas = ExtResource("11_aesb5")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vicqp"]
atlas = ExtResource("11_aesb5")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uuk"]
atlas = ExtResource("11_aesb5")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55py"]
atlas = ExtResource("11_aesb5")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupv6"]
atlas = ExtResource("11_aesb5")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnem"]
atlas = ExtResource("11_aesb5")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntia"]
atlas = ExtResource("11_aesb5")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi4v"]
atlas = ExtResource("11_aesb5")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01sm"]
atlas = ExtResource("11_aesb5")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5npn7"]
atlas = ExtResource("11_aesb5")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qut1"]
atlas = ExtResource("11_aesb5")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s52"]
atlas = ExtResource("11_aesb5")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvur0"]
atlas = ExtResource("12_vwbvo")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu12r"]
atlas = ExtResource("12_vwbvo")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0f6"]
atlas = ExtResource("12_vwbvo")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl81l"]
atlas = ExtResource("12_vwbvo")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng14f"]
atlas = ExtResource("12_vwbvo")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oord6"]
atlas = ExtResource("12_vwbvo")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bvk"]
atlas = ExtResource("12_vwbvo")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ays7n"]
atlas = ExtResource("12_vwbvo")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw23s"]
atlas = ExtResource("12_vwbvo")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nvy"]
atlas = ExtResource("12_vwbvo")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlhi"]
atlas = ExtResource("12_vwbvo")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_71eva"]
atlas = ExtResource("12_vwbvo")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqxn"]
atlas = ExtResource("12_vwbvo")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtbm"]
atlas = ExtResource("12_vwbvo")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q265"]
atlas = ExtResource("13_6hnsm")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxkxk"]
atlas = ExtResource("13_6hnsm")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7l3s"]
atlas = ExtResource("13_6hnsm")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ty1d"]
atlas = ExtResource("13_6hnsm")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4uxl"]
atlas = ExtResource("13_6hnsm")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmxo"]
atlas = ExtResource("13_6hnsm")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsur"]
atlas = ExtResource("13_6hnsm")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeawn"]
atlas = ExtResource("13_6hnsm")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55oo"]
atlas = ExtResource("13_6hnsm")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_560fp"]
atlas = ExtResource("13_6hnsm")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf5u"]
atlas = ExtResource("13_6hnsm")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatas"]
atlas = ExtResource("13_6hnsm")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbie"]
atlas = ExtResource("13_6hnsm")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx8x"]
atlas = ExtResource("13_6hnsm")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdij"]
atlas = ExtResource("13_6hnsm")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsupt"]
atlas = ExtResource("13_6hnsm")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34wy"]
atlas = ExtResource("13_6hnsm")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2wh"]
atlas = ExtResource("13_6hnsm")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatig"]
atlas = ExtResource("13_6hnsm")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyv0m"]
atlas = ExtResource("13_6hnsm")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7q2"]
atlas = ExtResource("13_6hnsm")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5j8"]
atlas = ExtResource("13_6hnsm")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyff6"]
atlas = ExtResource("13_6hnsm")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8ha"]
atlas = ExtResource("13_6hnsm")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tdd1"]
atlas = ExtResource("14_06s4g")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpaf"]
atlas = ExtResource("14_06s4g")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8l3"]
atlas = ExtResource("14_06s4g")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwo7"]
atlas = ExtResource("14_06s4g")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6n2j"]
atlas = ExtResource("14_06s4g")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaj3"]
atlas = ExtResource("14_06s4g")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ib"]
atlas = ExtResource("14_06s4g")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijp4"]
atlas = ExtResource("14_06s4g")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjmu"]
atlas = ExtResource("14_06s4g")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgrl"]
atlas = ExtResource("14_06s4g")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rsp"]
atlas = ExtResource("5_j5e8m")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ae5"]
atlas = ExtResource("5_j5e8m")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88na"]
atlas = ExtResource("5_j5e8m")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_036c8"]
atlas = ExtResource("5_j5e8m")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_526hr"]
atlas = ExtResource("5_j5e8m")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ech6h"]
atlas = ExtResource("5_j5e8m")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsun3"]
atlas = ExtResource("5_j5e8m")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtea"]
atlas = ExtResource("5_j5e8m")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvhw"]
atlas = ExtResource("5_j5e8m")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhuu"]
atlas = ExtResource("5_j5e8m")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrla"]
atlas = ExtResource("5_j5e8m")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwd5"]
atlas = ExtResource("6_eqwte")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy0w"]
atlas = ExtResource("6_eqwte")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gv4"]
atlas = ExtResource("6_eqwte")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5ql"]
atlas = ExtResource("6_eqwte")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeqo"]
atlas = ExtResource("6_eqwte")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvi4y"]
atlas = ExtResource("7_83ft2")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13dw"]
atlas = ExtResource("7_83ft2")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4klu"]
atlas = ExtResource("7_83ft2")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsk6k"]
atlas = ExtResource("7_83ft2")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmo0y"]
atlas = ExtResource("7_83ft2")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrd6"]
atlas = ExtResource("7_83ft2")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3x71"]
atlas = ExtResource("7_83ft2")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3qs"]
atlas = ExtResource("7_83ft2")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cgv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1h4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so1ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sem5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8coy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smkfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n12uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32m02")
}],
"loop": true,
"name": &"idle_1_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u66fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbe2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3x1")
}],
"loop": true,
"name": &"idle_2_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2meq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7co1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86iei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogg6")
}],
"loop": true,
"name": &"idle_3_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e167w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyqx")
}],
"loop": true,
"name": &"pant_touch_A_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kiv0")
}],
"loop": true,
"name": &"pant_touch_B_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iih8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ooaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarfi")
}],
"loop": false,
"name": &"pant_touch_C_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lglmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shexg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5vc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56eq")
}],
"loop": true,
"name": &"panty_touch_A_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujn8a")
}],
"loop": true,
"name": &"panty_touch_B_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tnb")
}],
"loop": false,
"name": &"panty_touch_C_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0b14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4r07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vicqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5npn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s52")
}],
"loop": true,
"name": &"sex_A_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oord6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ays7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71eva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtbm")
}],
"loop": true,
"name": &"sex_B_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q265")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7l3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ty1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4uxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8ha")
}],
"loop": true,
"name": &"sex_C_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tdd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6n2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgrl")
}],
"loop": true,
"name": &"sex_D_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ech6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrla")
}],
"loop": true,
"name": &"shirt_touch_A_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeqo")
}],
"loop": true,
"name": &"shirt_touch_B_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4klu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3x71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3qs")
}],
"loop": false,
"name": &"shirt_touch_C_1",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycavk"]
atlas = ExtResource("2_sesks")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt14"]
atlas = ExtResource("2_sesks")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cd1m"]
atlas = ExtResource("2_sesks")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgbr"]
atlas = ExtResource("2_sesks")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyand"]
atlas = ExtResource("2_sesks")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_beebv"]
atlas = ExtResource("2_sesks")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x71"]
atlas = ExtResource("2_sesks")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jkm"]
atlas = ExtResource("3_cfsqg")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0d0"]
atlas = ExtResource("3_cfsqg")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3d0a"]
atlas = ExtResource("3_cfsqg")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hom"]
atlas = ExtResource("3_cfsqg")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr54"]
atlas = ExtResource("3_cfsqg")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4d1"]
atlas = ExtResource("3_cfsqg")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj5d"]
atlas = ExtResource("3_cfsqg")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n03f"]
atlas = ExtResource("3_cfsqg")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk757"]
atlas = ExtResource("3_cfsqg")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvn3r"]
atlas = ExtResource("3_cfsqg")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf48v"]
atlas = ExtResource("3_cfsqg")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugyt"]
atlas = ExtResource("3_cfsqg")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4ml"]
atlas = ExtResource("3_cfsqg")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mo5"]
atlas = ExtResource("3_cfsqg")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdfw"]
atlas = ExtResource("3_cfsqg")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexgl"]
atlas = ExtResource("3_cfsqg")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvf2j"]
atlas = ExtResource("3_cfsqg")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rb0"]
atlas = ExtResource("3_cfsqg")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuy25"]
atlas = ExtResource("3_cfsqg")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61vr"]
atlas = ExtResource("3_cfsqg")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bmb"]
atlas = ExtResource("4_2mnfk")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfp2"]
atlas = ExtResource("4_2mnfk")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyjy"]
atlas = ExtResource("4_2mnfk")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_firqh"]
atlas = ExtResource("4_2mnfk")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wmr"]
atlas = ExtResource("4_2mnfk")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjt3"]
atlas = ExtResource("4_2mnfk")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvob4"]
atlas = ExtResource("4_2mnfk")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixyj"]
atlas = ExtResource("4_2mnfk")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ns6"]
atlas = ExtResource("4_2mnfk")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmxn"]
atlas = ExtResource("9_dk2me")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0bg"]
atlas = ExtResource("9_dk2me")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox54o"]
atlas = ExtResource("9_dk2me")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_euh44"]
atlas = ExtResource("9_dk2me")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4vi"]
atlas = ExtResource("9_dk2me")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5dt"]
atlas = ExtResource("9_dk2me")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6wo"]
atlas = ExtResource("9_dk2me")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_00egy"]
atlas = ExtResource("9_dk2me")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvl4"]
atlas = ExtResource("9_dk2me")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4eck"]
atlas = ExtResource("9_dk2me")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ay2d"]
atlas = ExtResource("9_dk2me")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxiq"]
atlas = ExtResource("9_dk2me")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hq1"]
atlas = ExtResource("9_dk2me")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubcu2"]
atlas = ExtResource("9_dk2me")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyo45"]
atlas = ExtResource("9_dk2me")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnh72"]
atlas = ExtResource("9_dk2me")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcv2"]
atlas = ExtResource("9_dk2me")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6d0"]
atlas = ExtResource("9_dk2me")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3bpb"]
atlas = ExtResource("9_dk2me")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vliel"]
atlas = ExtResource("9_dk2me")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdy0c"]
atlas = ExtResource("5_pe6s5")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1w4"]
atlas = ExtResource("5_pe6s5")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4aa"]
atlas = ExtResource("5_pe6s5")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhqe"]
atlas = ExtResource("5_pe6s5")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfcl"]
atlas = ExtResource("5_pe6s5")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_062wl"]
atlas = ExtResource("5_pe6s5")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp8g"]
atlas = ExtResource("5_pe6s5")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oyx4"]
atlas = ExtResource("5_pe6s5")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1dh"]
atlas = ExtResource("5_pe6s5")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij60"]
atlas = ExtResource("5_pe6s5")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6ac"]
atlas = ExtResource("5_pe6s5")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4mg"]
atlas = ExtResource("5_pe6s5")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6thv"]
atlas = ExtResource("5_pe6s5")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidig"]
atlas = ExtResource("5_pe6s5")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rguk"]
atlas = ExtResource("5_pe6s5")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4h32"]
atlas = ExtResource("5_pe6s5")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xljy"]
atlas = ExtResource("5_pe6s5")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_slisa"]
atlas = ExtResource("5_pe6s5")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8ed"]
atlas = ExtResource("5_pe6s5")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln44b"]
atlas = ExtResource("5_pe6s5")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u36m"]
atlas = ExtResource("6_1gmom")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4pg4"]
atlas = ExtResource("6_1gmom")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwok"]
atlas = ExtResource("6_1gmom")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccsa"]
atlas = ExtResource("6_1gmom")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hveu7"]
atlas = ExtResource("6_1gmom")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_40x5p"]
atlas = ExtResource("6_1gmom")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6i6"]
atlas = ExtResource("6_1gmom")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_51m7e"]
atlas = ExtResource("6_1gmom")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukd6"]
atlas = ExtResource("6_1gmom")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eyw1"]
atlas = ExtResource("10_iqsqs")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yic6"]
atlas = ExtResource("10_iqsqs")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmh7"]
atlas = ExtResource("10_iqsqs")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axk6"]
atlas = ExtResource("10_iqsqs")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpqb0"]
atlas = ExtResource("10_iqsqs")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmp0"]
atlas = ExtResource("10_iqsqs")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jct4"]
atlas = ExtResource("10_iqsqs")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmk3"]
atlas = ExtResource("10_iqsqs")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdif"]
atlas = ExtResource("10_iqsqs")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gixd"]
atlas = ExtResource("10_iqsqs")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_182s3"]
atlas = ExtResource("10_iqsqs")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_12v6m"]
atlas = ExtResource("10_iqsqs")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfej"]
atlas = ExtResource("10_iqsqs")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebj6s"]
atlas = ExtResource("10_iqsqs")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq30a"]
atlas = ExtResource("10_iqsqs")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7jx"]
atlas = ExtResource("10_iqsqs")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8a8"]
atlas = ExtResource("10_iqsqs")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mba26"]
atlas = ExtResource("10_iqsqs")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_plq33"]
atlas = ExtResource("10_iqsqs")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnvtb"]
atlas = ExtResource("10_iqsqs")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_sp83g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x71")
}],
"loop": false,
"name": &"breast_bounce",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3d0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61vr")
}],
"loop": false,
"name": &"left_breast_pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ns6")
}],
"loop": false,
"name": &"left_breast_squeeze",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00egy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ay2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3bpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vliel")
}],
"loop": false,
"name": &"left_nipp_shirt_pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oyx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6thv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rguk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4h32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xljy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln44b")
}],
"loop": false,
"name": &"right_breast_pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hveu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51m7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukd6")
}],
"loop": false,
"name": &"right_breast_squeeze",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mba26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnvtb")
}],
"loop": false,
"name": &"right_nipp_shirt_pull",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uok6"]
radius = 8.24621

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cexx"]
size = Vector2(7, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rj12"]
radius = 8.06226

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36c2e"]
size = Vector2(7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v805x"]
atlas = ExtResource("3_fhqaa")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5aq"]
atlas = ExtResource("3_fhqaa")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_06er2"]
atlas = ExtResource("3_fhqaa")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p63p"]
atlas = ExtResource("3_fhqaa")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3ho"]
atlas = ExtResource("3_fhqaa")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8tt"]
atlas = ExtResource("3_fhqaa")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_622vl"]
atlas = ExtResource("3_fhqaa")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2tv"]
atlas = ExtResource("3_fhqaa")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8gk"]
atlas = ExtResource("3_fhqaa")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkau"]
atlas = ExtResource("3_fhqaa")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u2t"]
atlas = ExtResource("3_fhqaa")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkyi"]
atlas = ExtResource("3_fhqaa")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jdc"]
atlas = ExtResource("3_fhqaa")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg43e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v805x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06er2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jdc")
}],
"loop": false,
"name": &"removing",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcwbq"]
size = Vector2(9, 81)

[node name="Front" type="Node2D"]

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbcib")
animation = &"idle"

[node name="Face" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6cgv7")
animation = &"sex_A_1"

[node name="Breast" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sp83g")
animation = &"right_breast_squeeze"

[node name="RightBreast" type="Area2D" parent="Breast"]
script = ExtResource("7_1hqm0")

[node name="RightBreastSqueezeCol" type="CollisionShape2D" parent="Breast/RightBreast"]
position = Vector2(31, 80)
shape = SubResource("CircleShape2D_1uok6")

[node name="RIghtBreastPullCol" type="CollisionShape2D" parent="Breast/RightBreast"]
position = Vector2(30.5, 99)
shape = SubResource("RectangleShape2D_2cexx")

[node name="LeftBreast" type="Area2D" parent="Breast"]
script = ExtResource("8_q34oj")

[node name="LeftBreastSqueezeCol" type="CollisionShape2D" parent="Breast/LeftBreast"]
position = Vector2(-25, 80)
shape = SubResource("CircleShape2D_5rj12")

[node name="LeftBreastPullCol" type="CollisionShape2D" parent="Breast/LeftBreast"]
position = Vector2(-24.5, 98)
shape = SubResource("RectangleShape2D_36c2e")

[node name="Shirt" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg43e")
animation = &"removing"

[node name="ShirtControl" type="Area2D" parent="Shirt"]
script = ExtResource("4_bsw34")

[node name="ShirtCollision" type="CollisionShape2D" parent="Shirt/ShirtControl"]
position = Vector2(3.5, 55.5)
shape = SubResource("RectangleShape2D_jcwbq")

[node name="FaceStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("16_2g1m2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FaceStateMachine"]
script = ExtResource("17_oexjd")
face_holder = NodePath("../../Face")

[node name="TakeOffShirt" type="Node" parent="FaceStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("18_lc5xi")
control_node = NodePath("../../Shirt/ShirtControl")
face_node = NodePath("../../Face")
shirt_node = NodePath("../../Shirt")
breast_node = NodePath("../../Breast")
switch_back = NodePath("../Idle")

[node name="TakeOffPant" type="Node" parent="FaceStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("22_6lls8")
face_holder = NodePath("../../Face")
switch_back = NodePath("../Idle")

[node name="TakeOffPanty" type="Node" parent="FaceStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("26_okx76")
face_holder = NodePath("../../Face")
switch_back = NodePath("../Idle")

[node name="Sex" type="Node" parent="FaceStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("34_so7b7")
face_holder = NodePath("../../Face")
switch_back = NodePath("../Idle")

[node name="FrontStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_frc6m")
shirt_col = NodePath("../Shirt/ShirtControl/ShirtCollision")
right_squeez_col = NodePath("../Breast/RightBreast/RightBreastSqueezeCol")
right_pull_col = NodePath("../Breast/RightBreast/RIghtBreastPullCol")
left_squeez_col = NodePath("../Breast/LeftBreast/LeftBreastSqueezeCol")
left_pull_col = NodePath("../Breast/LeftBreast/LeftBreastPullCol")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FrontStateMachine"]
script = ExtResource("6_3akxd")
body_sprite = NodePath("../../Body")
breast_sprite = NodePath("../../Breast")
shirt_sprite = NodePath("../../Shirt")

[node name="TakeOffShirt" type="Node" parent="FrontStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("7_8aq7p")
shirt_sprite = NodePath("../../Shirt")
shirt_control_node = NodePath("../../Shirt/ShirtControl")
breast_sprite = NodePath("../../Breast")
switch_back = NodePath("../Idle")

[node name="RightSqueez" type="Node" parent="FrontStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("13_e0ww4")
switch_back = NodePath("../Idle")
right_control_node = NodePath("../../Breast/RightBreast")
breast_sprite = NodePath("../../Breast")
shirt_sprite = NodePath("../../Shirt")

[node name="RightPull" type="Node" parent="FrontStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("14_44nbt")
switch_back = NodePath("../Idle")
right_control_node = NodePath("../../Breast/RightBreast")
breast_sprite = NodePath("../../Breast")

[node name="LeftSqueez" type="Node" parent="FrontStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("16_qpen7")
switch_back = NodePath("../Idle")
left_control_node = NodePath("../../Breast/LeftBreast")
breast_sprite = NodePath("../../Breast")
shirt_sprite = NodePath("../../Shirt")

[node name="LeftPull" type="Node" parent="FrontStateMachine" node_paths=PackedStringArray("switch_back")]
script = ExtResource("17_qeuxe")
switch_back = NodePath("../Idle")
left_control_node = NodePath("../../Breast/LeftBreast")
breast_sprite = NodePath("../../Breast")

[connection signal="mouse_shape_entered" from="Breast/RightBreast" to="Breast/RightBreast" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Breast/RightBreast" to="Breast/RightBreast" method="_on_mouse_shape_exited"]
[connection signal="mouse_shape_entered" from="Breast/LeftBreast" to="Breast/LeftBreast" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Breast/LeftBreast" to="Breast/LeftBreast" method="_on_mouse_shape_exited"]
[connection signal="input_event" from="Shirt/ShirtControl" to="Shirt/ShirtControl" method="_on_input_event"]
[connection signal="mouse_entered" from="Shirt/ShirtControl" to="Shirt/ShirtControl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Shirt/ShirtControl" to="Shirt/ShirtControl" method="_on_mouse_exited"]
