[gd_scene load_steps=2 format=3 uid="uid://c25netvhfcylu"]

[ext_resource type="Script" path="res://scene/menus/components/scripts/CheckboxOption.gd" id="1_tssec"]

[node name="CheckboxOption" type="HBoxContainer"]
offset_right = 263.0
offset_bottom = 37.0
script = ExtResource("1_tssec")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = ":"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
keep_pressed_outside = true

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
