[gd_scene load_steps=3 format=3 uid="uid://ofpr871k7f6t"]

[ext_resource type="PackedScene" uid="uid://gudf2amcc5nj" path="res://scene/HUD/hud.tscn" id="1_17dgl"]
[ext_resource type="PackedScene" uid="uid://e1ef0fpyufwv" path="res://scene/menus/pause_menu.tscn" id="4_nvu72"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_nvu72")]

[node name="Hud" parent="." instance=ExtResource("1_17dgl")]
offset_left = 344.0
offset_top = 157.0
offset_right = 344.0
offset_bottom = 157.0
